    {  
      "version": "1.0",  
      "name": "4Sync",  
      "description": "4sync - free online syncing tool. Sync & sharing access with cloud storage. Synchronization files.", 
      "icons": {  
        "16": "/icon-16.png",
        "32": "/icon-32.png",  
        "48": "/icon-48.png",
        "128": "/icon-128.png"
      },  
      "developer": {  
        "name": "Eisnerguy1",  
        "url": "http://4sync-eisnerguy1.github.com"  
      },  
      "installs_allowed_from": ["*"],  
      "default_locale": "en"  
    }  